/* @tailwind base;
@tailwind components;
@tailwind utilities; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title{
    font-size: 3rem;
    margin: 6vh;
    border: 7px dashed blue;
    border-radius: 20px;
    padding: 1vh 5vw;
}

.Cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;

}

.card{
   width: 400px;
   height: max-content;
   margin: 1rem;
   padding: 1rem;
   display: flex;
   flex-direction: column;
   border-radius: 10px;
   box-shadow: rgb(0,0,0,0.24) 0px 3px 8px;
}
.image{
    width: 380px;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.tour-info{
  margin: 20px 5px;
}

.tour-price{
  color:  #1faa59;
  font-size: 1.3rem;
}
.tour-name{
    font-size: 1.5rem;
}

.read-more{
    color: cyan;;
    cursor: pointer;
}

.btn-red{
    border:  1px solid red;
    margin-top: 18px;
    padding: 10px 80px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    background-color: #b4161b21;
}

.btn-red:hover{
    background-color: red;
    color: white;
    transition:  all 0.2s ;
}

.refresh{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin: 20px;
}

.btn-white{
    border:  1px solid rgb(7, 11, 11);
    margin-top: 18px;
    padding: 10px 80px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    background-color:rgb(91, 241, 246);
}
.btn-white:hover{
    background-color: black;
    color: white;
    transition:  all 0.2s ;
}